# MaxSec

./: .gitignore
back-end/: pom.xml
back-end/document/: stomp plugin.bat
back-end/src/main/java/com/bandweaver/maxsec/: BasicApplication.java
back-end/src/main/java/com/bandweaver/maxsec/NetVideo/: HCNetSDK.java
back-end/src/main/java/com/bandweaver/maxsec/TestRabbitMQ/: MQConsumer.java  MQReceiver.java  MQReceiver2.java  MQSender.java
back-end/src/main/java/com/bandweaver/maxsec/config/: CorsConfig.java  RabbitMQConfig_Fanout.java  RedisConfig.java
back-end/src/main/java/com/bandweaver/maxsec/config/schedule/: QuartzConfigration.java
back-end/src/main/java/com/bandweaver/maxsec/config/shiro/: JwtToken.java  MyShiroRealm.java  ShiroConfig.java
back-end/src/main/java/com/bandweaver/maxsec/constants/: AlarmCategoryEnum.java  AlarmEnum.java  AlarmLevelEnum.java  Constants.java  DataEnum.java  EquipmentEnum.java  EquipmentStateEnum.java  MessageTypeEnum.java  ObjectEnum.java  ScheduleTypeEnum.java  VideoVendorEnum.java
back-end/src/main/java/com/bandweaver/maxsec/controller/: AlarmController.java  AlarmTypeController.java  CustomMapController.java  DepartmentController.java  EnumController.java  EquipmentController.java  IntercomController.java  LoginController.java  ManagementController.java  MeasObjectController.java  MeasObjectValController.java  NetNodeController.java  PermissionController.java  RabbitController.java  RoleController.java  StationController.java  StationLinkController.java  UserController.java  VideoController.java  VideoGroupController.java  VideoServerController.java
back-end/src/main/java/com/bandweaver/maxsec/dto/: AlarmDto.java  EquipmentDto.java  IntercomCard.java  Message.java  PageRequest.java  PageResult.java  PatrolPresetJob.java  R.java  TreeManagement.java  TreeNode.java  VideoAlarm.java  VideoDto.java  VideoServerDto.java
back-end/src/main/java/com/bandweaver/maxsec/entity/: Alarm.java  AlarmType.java  CustomMap.java  Department.java  Equipment.java  Management.java  MeasObject.java  MeasObjectVal.java  MeasValue.java  NetNode.java  Permission.java  Role.java  Schedule.java  Station.java  StationLink.java  User.java  Video.java  VideoGroup.java  VideoLinkage.java  VideoServer.java
back-end/src/main/java/com/bandweaver/maxsec/filter/: JwtFilter.java
back-end/src/main/java/com/bandweaver/maxsec/handler/: MyExceptionHandler.java
back-end/src/main/java/com/bandweaver/maxsec/mapper/: AlarmMapper.java  AlarmTypeMapper.java  CustomMapMapper.java  DepartmentMapper.java  EquipmentMapper.java  ManagementMapper.java  MeasObjectMapper.java  MeasObjectValMapper.java  MeasValueMapper.java  NetNodeMapper.java  PermissionMapper.java  RoleMapper.java  ScheduleMapper.java  StationLinkMapper.java  StationMapper.java  UserMapper.java  VideoGroupMapper.java  VideoLinkageMapper.java  VideoMapper.java  VideoServerMapper.java
back-end/src/main/java/com/bandweaver/maxsec/schedule/: DefaultSchedulingConfigurer.java  ScheduleServiceManage.java  TaskEntrance.java
back-end/src/main/java/com/bandweaver/maxsec/service/: AlarmService.java  AlarmTypeService.java  CustomMapService.java  DepartmentService.java  EquipmentService.java  ManagementService.java  MeasObjectService.java  MeasObjectValService.java  MeasValueService.java  NetNodeService.java  PermissionService.java  RoleService.java  ScheduleService.java  StationLinkService.java  StationService.java  UserService.java  VideoControlService.java  VideoGroupService.java  VideoLinkageService.java  VideoManagerService.java  VideoServerService.java  VideoService.java
back-end/src/main/java/com/bandweaver/maxsec/service/Impl/: AlarmServiceImpl.java  AlarmTypeServiceImpl.java  CustomMapServiceImpl.java  DepartmentServiceImpl.java  EquipmentServiceImpl.java  HikVideoControlImpl.java  ManagementServiceImpl.java  MeasObjectServiceImpl.java  MeasObjectValServiceImpl.java  MeasValueServiceImpl.java  NetNodeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  StationLinkServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java  VideoGroupServiceImpl.java  VideoLinkageImpl.java  VideoServerServiceImpl.java  VideoServiceImpl.java
back-end/src/main/java/com/bandweaver/maxsec/util/: BeanUtils.java  CommonUtil.java  DateUtil.java  FileUtils.java  JsonUtil.java  JwtUtil.java  PageUtils.java  RedisUtil.java  TypeConvertUtil.java  XmlUtil.java
back-end/src/main/java/com/bandweaver/maxsec/vo/: AlarmVo.java  EquipmentVo.java  MeasObjectVo.java
back-end/src/main/resources/: application.yml  logback.xml  mybatis-config.xml  system-config.xml
back-end/src/main/resources/geoMap/city/: 广州市.json  惠州市.json  汕尾市.json  湛江市.json
back-end/src/main/resources/jna/: install.bat
back-end/src/main/resources/mapper/: AlarmMapper.xml  AlarmTypeMapper.xml  CustomMapMapper.xml  DepartmentMapper.xml  EquipmentMapper.xml  ManagementMapper.xml  MeasObjectMapper.xml  MeasObjectValMapper.xml  MeasValueMapper.xml  NetNodeMapper.xml  PermissionMapper.xml  RoleMapper.xml  ScheduleMapper.xml  StationLinkMapper.xml  StationMapper.xml  UserMapper.xml  VideoGroupMapper.xml  VideoLinkageMapper.xml  VideoMapper.xml  VideoServerMapper.xml
back-end/src/test/java/com/bandweaver/maxsec/: BasicApplicationTests.java
front-end/: .eslintrc.js  README.md  index.d.ts  (+4 more)
(+141 files in other folders)
